mod FSM-MODEL is
	protecting FSM-MM .
	protecting MAUDELING .
	
	op FSMModel : -> @Model .
	op FSMModel : -> @Model .
	eq FSMModel = FiniteStateMachine {
		< 'fsm : FSM@FSM | label@Label@FSM : "(ab)+c" # 
						alphabet@FSM@FSM : Set {"a" ; "b" ; "c" } #
						states@FSM@FSM : OrderedSet {'one # 'two # 'three} # 
						transitions@FSM@FSM : OrderedSet {'a # 'b # 'c} >
		
		< 'one : State@FSM | label@Label@FSM : "1" #
						fsm@State@FSM : 'fsm #
						kind@State@FSM : START@Kind@FSM # 
						in@State@FSM : Set {'b} #
						out@State@FSM : Set {'a} >
		
		< 'two : State@FSM | label@Label@FSM : "2" #
						fsm@State@FSM : 'fsm #
						kind@State@FSM : NORMAL@Kind@FSM # 
						in@State@FSM : Set {'a} #
						out@State@FSM : Set {'b ; 'c} >
		
		< 'three : State@FSM | label@Label@FSM : "3" #
						fsm@State@FSM : 'fsm #
						kind@State@FSM : STOP@Kind@FSM # 
						in@State@FSM : Set {'c} #
						out@State@FSM : Set {mt} >

		< 'a : Transition@FSM | label@Label@FSM : "a" #
						fsm@Transition@FSM : 'fsm #
						src@Transition@FSM : 'one #
						tgt@Transition@FSM : 'two >

		< 'b : Transition@FSM | label@Label@FSM : "b" #
						fsm@Transition@FSM : 'fsm #
						src@Transition@FSM : 'two #
						tgt@Transition@FSM : 'one >
	
		< 'c : Transition@FSM | label@Label@FSM : "c" #
						fsm@Transition@FSM : 'fsm #
						src@Transition@FSM : 'two #
						tgt@Transition@FSM : 'three >
	} .
	
endm


--- Testing Control Flow

--- reduce nxt([FSM, FSM@FSM, getStart@FSM@FSM,  2]) .
--- reduce nxt([FSM, FSM@FSM, accept@FSM@FSM,    8]) .

--- reduce statements(FiniteStateMachine)[[FSM, FSM@FSM, getStart@FSM@FSM,  2]] .
--- reduce statements(FiniteStateMachine)[[FSM, FSM@FSM, accept@FSM@FSM,    8]] .

--- Testing Expression parsing / evaluation

--- reduce << i@getStart@FSM@FSM ; env( putVar(i@getStart@FSM@FSM <- 3, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
--- reduce << states@FSM@FSM -> size() ; env( putVar(i@getStart@FSM@FSM <- 3, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
--- reduce << i@getStart@FSM@FSM .=. states@FSM@FSM -> size() ; env( putVar(i@getStart@FSM@FSM <- 3, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
--- reduce << states@FSM@FSM -> at(i@getStart@FSM@FSM) . kind@State@FSM ; env( putVar(i@getStart@FSM@FSM <- 3, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .

reduce << (i@getStart@FSM@FSM .=. states@FSM@FSM -> size()) or (states@FSM@FSM -> at(i@getStart@FSM@FSM) . kind@State@FSM .=. START@Kind@FSM) ; env( putVar(i@getStart@FSM@FSM <- 1, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
reduce << (i@getStart@FSM@FSM .=. states@FSM@FSM -> size()) or (states@FSM@FSM -> at(i@getStart@FSM@FSM) . kind@State@FSM .=. START@Kind@FSM) ; env( putVar(i@getStart@FSM@FSM <- 2, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
--- reduce << states@FSM@FSM -> at(i@getStart@FSM@FSM) . kind@State@FSM .=. START@Kind@FSM ; env( putVar(i@getStart@FSM@FSM <- 1, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
--- reduce << states@FSM@FSM -> at(i@getStart@FSM@FSM) . kind@State@FSM .=. START@Kind@FSM ; env( putVar(i@getStart@FSM@FSM <- 2, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .

--- reduce << states@FSM@FSM -> at(i@getStart@FSM@FSM) . kind@State@FSM ; env( putVar(i@getStart@FSM@FSM <- 1, putVar(self <- 'fsm, empty)) ) ; FSMModel >> .
---reduce << states@FSM@FSM -> at(1) . kind@State@FSM ; empty ; FSMModel >> .

--- Testing ConditionalStmt
-----------------------------------------------------------------------------------
reduce exec <| [FSM, FSM@FSM, getStart@FSM@FSM,  2] , NOPE , < FSMModel ## putVar(i@getStart@FSM@FSM <- 1, putVar(self <- 'fsm, empty)) > , 0 |> .
reduce exec <| [FSM, FSM@FSM, getStart@FSM@FSM,  2] , NOPE , < FSMModel ## putVar(i@getStart@FSM@FSM <- 2, putVar(self <- 'fsm, empty)) > , 0 |> .

--- Testing ConditionalStmt
-----------------------------------------------------------------------------------
reduce exec <| [FSM, FSM@FSM, accept@FSM@FSM,    8], NOPE , < FSMModel ## putVar(i@getStart@FSM@FSM <- 0, putVar(self <- 'fsm, empty)) > , 0 |> .
