package be.unamur.coreal.generator

public final class MaudeConstants {
	public static final val NAME_SEP = "@"
	public static final val SEP = "."
	public static final val STMT_SEP = " ,"

	public static final val OP = "op"
	public static final val EQ = "eq"
	public static final val SORT = "sort"
	public static final val SUBSORT = "subsort"
	public static final val MAPSTO = " |-> "

	public static final val MM_SUFFIX = "-MM"
	public static final val TRUE = "true"
	public static final val FALSE = "false"

	public static final val RETURN = "return "
	public static final val IFF = "iff"
	public static final val ASSIGN = " .:=. "
	public static final val EQUALS     = " .=. "
	public static final val NOT_EQUALS = " <> "
	public static final val INSTANCEOF = "oclIsKindOf"
	public static final val SELF  = "self"
	public static final val SUPER = "super"
	public static final val OR = " or "
	public static final val AND = " and "
	public static final val NULL = "null"
	public static final val NIL = "nil"
	public static final val DOT = " . "
	public static final val ARROW = " -> "
	
	public static final val AT = "at"
	public static final val SIZE = "size"
	public static final val ADD  = "add"
	public static final val IS_EMPTY = "isEmpty"
	public static final val ASSEQUENCE = "asSequence"
}