/*
 * generated by Xtext
 */
package be.unamur.coreal.scoping

import be.unamur.coreal.coreAL.Class
import be.unamur.coreal.coreAL.Enumeration
import be.unamur.coreal.coreAL.FeatureSelection
import be.unamur.coreal.coreAL.Reference
import be.unamur.coreal.lib.CoreALLib
import be.unamur.coreal.typing.CoreALTypeProvider
import com.google.inject.Inject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

import static extension be.unamur.coreal.util.CoreALModelUtil.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class CoreALScopeProvider extends AbstractDeclarativeScopeProvider {

	@Inject extension CoreALTypeProvider
	@Inject extension CoreALLib

	def scope_Reference_opposite(Reference context, EReference r) {
		var parentScope = IScope::NULLSCOPE
		val reftype = context.collectionType.type
		if (reftype.ref != null && reftype.ref instanceof Class)
			return Scopes::scopeFor((reftype.ref as Class).references, parentScope)
		else
			return parentScope
	}

	def scope_Feature(FeatureSelection sel, EReference ref) {
		var parentScope = IScope::NULLSCOPE
		val type = sel.receiver.typeFor

		if (type == null || type.isPrimitiveType)
			return parentScope
		if (type instanceof Enumeration)
			return Scopes::scopeFor(type.literals, parentScope)
		if (type instanceof Class) {
			if (type.isPrimitiveType)
				return parentScope
			else{
				val features = (type as Class).selectedFeatures(sel)
				for (c : type.classHierarchyWithObject.reverseView) {
					parentScope = Scopes::scopeFor(c.selectedFeatures(sel), parentScope)
				}
				return Scopes::scopeFor(features, parentScope)
			}
		}
	}

//	def scope_EnumLiteral(EnumerationLiteral lit, EReference ref){
//		var parentScope = IScope::NULLSCOPE
//		if(lit.receiver instanceof Enumeration)
//			return Scopes::scopeFor((lit.receiver as Enumeration).literals, parentScope)
//		else
//			return parentScope
//	}
	
	def selectedFeatures(Class type, FeatureSelection sel){
		if(sel.methodinvocation)
			type.operations + type.properties
		else
			type.properties + type.operations
	}

}
