Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.coreal.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.coreal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.unamur.coreal;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.coreal.ui.quickfix,
 be.unamur.coreal.ui.contentassist,
 be.unamur.coreal.ui.internal,
 be.unamur.coreal.ui.contentassist.antlr
Bundle-Activator: be.unamur.coreal.ui.internal.CoreALActivator
