Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.coreal
Bundle-Vendor: Chez Moi
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.coreal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.coreal;uses:="com.google.inject,org.eclipse.xtext.common.types,org.eclipse.xtext",
 be.unamur.coreal.coreAL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 be.unamur.coreal.coreAL.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  be.unamur.coreal.coreAL,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify",
 be.unamur.coreal.coreAL.util; uses:="org.eclipse.emf.ecore,  be.unamur.coreal.coreAL,  org.eclipse.emf.common.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.util",
 be.unamur.coreal.formatting;uses:="org.eclipse.xtext.formatting.impl",
 be.unamur.coreal.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 be.unamur.coreal.lib;uses:="org.eclipse.emf.ecore,be.unamur.coreal.coreAL,org.eclipse.emf.ecore.resource",
 be.unamur.coreal.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,be.unamur.coreal.parser.antlr.internal,be.unamur.coreal.services",
 be.unamur.coreal.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.parser.antlr,  be.unamur.coreal.services,  org.antlr.runtime",
 be.unamur.coreal.scoping; uses:="org.eclipse.emf.ecore,  be.unamur.coreal.coreAL,  org.eclipse.xtext.scoping.impl,  org.eclipse.xtext.scoping,  org.eclipse.xtext.resource",
 be.unamur.coreal.serializer; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.nodemodel,  be.unamur.coreal.coreAL,  org.eclipse.xtext.serializer.analysis,  be.unamur.coreal.services,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext",
 be.unamur.coreal.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 be.unamur.coreal.typing;uses:="be.unamur.coreal.coreAL",
 be.unamur.coreal.util;uses:="org.eclipse.emf.ecore,be.unamur.coreal.coreAL,org.eclipse.xtext.xbase",
 be.unamur.coreal.validation;uses:="be.unamur.coreal.coreAL",
 coreal.lang
